{
  "name": "jira-dashboard",
  "version": "1.0.0",
  "description": "A single pane of glass for managing Jira tickets - view all tickets assigned to and created by the user",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "npm start",
    "test-connection": "node scripts/test-connection.js",
    "setup-test-data": "node scripts/setup-test-data.js",
    "start-backend": "cd backend && npm run dev",
    "install-all": "npm install && cd backend && npm install"
  },
  "keywords": [
    "jira",
    "dashboard",
    "tickets",
    "react",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "date-fns": "^2.30.0",
    "react-router-dom": "^6.8.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.0",
    "@mui/icons-material": "^5.15.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
